{
    "name": "hexlet/php-web-demo",
    "description": "Final demo project for PHP Web course",
    "type": "project",
    "require": {
        "php": ">=8.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": [
            "src/Renderer.php"
        ]
    }
}
